<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Yc-8uO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ayT-Og-lEC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-qN-IpV">
                                <rect key="frame" x="16" y="38" width="343" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="102" id="fWY-es-Lwd" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWY-es-Lwd" id="FTP-kT-Fw1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-uM-UoY">
                                                    <rect key="frame" x="8" y="8" width="327" height="86"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-o9-3Km">
                                                            <rect key="frame" x="8" y="7" width="126" height="72.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="PCL-dd-Hpl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-6Y-jc2">
                                                            <rect key="frame" x="142" y="8" width="177" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="dH6-NP-wEm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Androd Studio and go through this tutoril how to create your first Android app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-DZ-BwA">
                                                            <rect key="frame" x="142" y="45" width="177" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AAP-DZ-BwA" firstAttribute="leading" secondItem="0Gb-o9-3Km" secondAttribute="trailing" constant="8" id="17g-xz-HF7"/>
                                                        <constraint firstItem="AAP-DZ-BwA" firstAttribute="top" secondItem="hvA-6Y-jc2" secondAttribute="bottom" constant="8" id="6Ki-rO-Td3"/>
                                                        <constraint firstAttribute="bottom" secondItem="AAP-DZ-BwA" secondAttribute="bottom" constant="8" id="84x-dr-6MR"/>
                                                        <constraint firstAttribute="trailing" secondItem="AAP-DZ-BwA" secondAttribute="trailing" constant="8" id="9rr-W1-Iit"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Gb-o9-3Km" secondAttribute="bottom" constant="6.5" id="J55-Q2-gAF"/>
                                                        <constraint firstItem="0Gb-o9-3Km" firstAttribute="leading" secondItem="YR2-uM-UoY" secondAttribute="leading" constant="8" id="PYb-AK-AYw"/>
                                                        <constraint firstItem="hvA-6Y-jc2" firstAttribute="top" secondItem="YR2-uM-UoY" secondAttribute="top" constant="8" id="UVl-DX-oV6"/>
                                                        <constraint firstItem="0Gb-o9-3Km" firstAttribute="top" secondItem="YR2-uM-UoY" secondAttribute="top" constant="7" id="ami-Z4-u5y"/>
                                                        <constraint firstAttribute="trailing" secondItem="hvA-6Y-jc2" secondAttribute="trailing" constant="8" id="c2c-pZ-nzL"/>
                                                        <constraint firstItem="hvA-6Y-jc2" firstAttribute="leading" secondItem="0Gb-o9-3Km" secondAttribute="trailing" constant="8" id="ulp-f2-RDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YR2-uM-UoY" secondAttribute="bottom" id="Ib4-3s-rKo"/>
                                                <constraint firstItem="YR2-uM-UoY" firstAttribute="trailing" secondItem="FTP-kT-Fw1" secondAttribute="trailingMargin" id="bDQ-q2-3dR"/>
                                                <constraint firstItem="YR2-uM-UoY" firstAttribute="top" secondItem="FTP-kT-Fw1" secondAttribute="topMargin" id="cWt-5A-zjt"/>
                                                <constraint firstItem="YR2-uM-UoY" firstAttribute="leading" secondItem="FTP-kT-Fw1" secondAttribute="leadingMargin" id="vGS-em-dyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="YR2-uM-UoY" id="62r-B9-BFB"/>
                                            <outlet property="descLbl" destination="AAP-DZ-BwA" id="jWg-Ne-J1O"/>
                                            <outlet property="thumbImg" destination="0Gb-o9-3Km" id="bop-Hw-sMY"/>
                                            <outlet property="titleLbl" destination="hvA-6Y-jc2" id="dw3-f2-PMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxa-qN-IpV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="EYH-m3-suF"/>
                            <constraint firstItem="62f-Yc-8uO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O20-up-Qdc"/>
                            <constraint firstItem="62f-Yc-8uO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsr-Mf-8bH"/>
                            <constraint firstItem="uxa-qN-IpV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7V-ca-Eje"/>
                            <constraint firstItem="uxa-qN-IpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m51-gg-YYs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxa-qN-IpV" secondAttribute="bottom" id="smi-BR-HAw"/>
                            <constraint firstAttribute="trailing" secondItem="62f-Yc-8uO" secondAttribute="trailing" id="vb9-Fk-zom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uxa-qN-IpV" id="f12-dC-RkI"/>
                        <segue destination="DVl-MG-JjC" kind="presentation" identifier="videoVC" id="GRi-FL-vmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Njj-SR-Yg8">
            <objects>
                <viewController id="DVl-MG-JjC" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8t-sC-Xkf"/>
                        <viewControllerLayoutGuide type="bottom" id="sZh-Pu-OXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdF-mT-TAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-5i-9dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="FDw-Gn-NcR"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshop Tutorial For Beginners How To Create a Log. Photoshop Tutorial For Beginners How To Create a Log" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-JB-qQI">
                                <rect key="frame" x="16" y="289" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="abK-4V-UJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photoshop Tutorial For Beginners How To Create a Log. Photoshop Tutorial For Beginners How To Create a Log" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-lK-qki">
                                <rect key="frame" x="16" y="358" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UGx-T9-kOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Ip-UYm">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Own-hn-giw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="DVl-MG-JjC" eventType="touchUpInside" id="ANv-Fe-Zdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdQ-Ip-UYm" firstAttribute="trailing" secondItem="TdF-mT-TAl" secondAttribute="trailingMargin" id="21D-v0-tW6"/>
                            <constraint firstItem="hsy-lK-qki" firstAttribute="leading" secondItem="TdF-mT-TAl" secondAttribute="leadingMargin" id="7Su-oD-ERe"/>
                            <constraint firstItem="hsy-lK-qki" firstAttribute="top" secondItem="ZW4-JB-qQI" secondAttribute="bottom" constant="18" id="ICF-wZ-lsT"/>
                            <constraint firstItem="sZh-Pu-OXt" firstAttribute="top" secondItem="zdQ-Ip-UYm" secondAttribute="bottom" constant="20" id="Mih-Lu-L2Q"/>
                            <constraint firstItem="zdQ-Ip-UYm" firstAttribute="leading" secondItem="TdF-mT-TAl" secondAttribute="leadingMargin" id="OSN-EP-v3x"/>
                            <constraint firstItem="ZW4-JB-qQI" firstAttribute="leading" secondItem="TdF-mT-TAl" secondAttribute="leadingMargin" id="Uf7-TI-iYw"/>
                            <constraint firstItem="SOR-5i-9dp" firstAttribute="top" secondItem="TdF-mT-TAl" secondAttribute="top" id="W9d-5Y-AO1"/>
                            <constraint firstItem="hsy-lK-qki" firstAttribute="trailing" secondItem="TdF-mT-TAl" secondAttribute="trailingMargin" id="dzm-dz-Xff"/>
                            <constraint firstItem="ZW4-JB-qQI" firstAttribute="top" secondItem="SOR-5i-9dp" secondAttribute="bottom" constant="15" id="kLj-bx-QGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZW4-JB-qQI" secondAttribute="trailing" id="oGy-eY-6uA"/>
                            <constraint firstAttribute="trailing" secondItem="SOR-5i-9dp" secondAttribute="trailing" id="xuE-qU-dHl"/>
                            <constraint firstItem="SOR-5i-9dp" firstAttribute="leading" secondItem="TdF-mT-TAl" secondAttribute="leading" id="yrq-5P-DIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="hsy-lK-qki" id="FdA-ic-fKZ"/>
                        <outlet property="titleLbl" destination="ZW4-JB-qQI" id="IkG-DX-zLb"/>
                        <outlet property="webView" destination="SOR-5i-9dp" id="Llt-3Z-fzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-Hy-Uj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
